# Google Drive OAuth2
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/oauth/callback

# Dropbox OAuth2
VITE_DROPBOX_CLIENT_ID=
VITE_DROPBOX_REDIRECT_URI=http://localhost:5173/oauth/callback
